<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/student_graph"
        app:startDestination="@id/homeworkFragment">

    <fragment
            android:id="@+id/studentProfileFragment"
            android:name="com.vkarmaedu.vkarma.fragment.StudentProfileFragment"
            android:label="Student Profile"
            tools:layout="@layout/fragment_student_profile"/>
    <fragment
            android:id="@+id/homeworkFragment"
            android:name="com.vkarmaedu.vkarma.fragment.StudentHomeworkFragment"
            android:label="Homework"
            tools:layout="@layout/fragment_student_homework"/>
    <fragment
            android:id="@+id/remarksFragment"
            android:name="com.vkarmaedu.vkarma.fragment.RemarksFragment"
            android:label="Remarks"
            tools:layout="@layout/fragment_remarks"/>
    <fragment
            android:id="@+id/resultsFragment"
            android:name="com.vkarmaedu.vkarma.fragment.StudentResultsFragment"
            android:label="Results"
            tools:layout="@layout/fragment_student_results"/>
    <fragment
            android:id="@+id/chatFragment"
            android:name="com.vkarmaedu.vkarma.fragment.ChatChannelFragment"
            android:label="Chat"
            tools:layout="@layout/fragment_chat_channel"/>


</navigation>