<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/teacher_graph"
            app:startDestination="@id/attendance">

    <fragment
            android:id="@+id/attendance"
            android:name="com.vkarmaedu.vkarma.fragment.AttendanceFragment"
            android:label="Attendance"
            tools:layout="@layout/fragment_attendance"/>
    <fragment
            android:id="@+id/homework"
            android:name="com.vkarmaedu.vkarma.fragment.TeacherHomeworkFragment"
            android:label="Homework"
            tools:layout="@layout/fragment_teacher_homework"/>
    <fragment
            android:id="@+id/myClass"
            android:name="com.vkarmaedu.vkarma.fragment.MyClassFragment"
            android:label="My Class"
            tools:layout="@layout/fragment_my_class"/>
    <fragment
            android:id="@+id/teacherProfile"
            android:name="com.vkarmaedu.vkarma.fragment.TeacherProfileFragment"
            android:label="Profile"
            tools:layout="@layout/fragment_teacher_profile"/>
    <fragment
            android:id="@+id/chat"
            android:name="com.vkarmaedu.vkarma.fragment.ChatChannelFragment"
            android:label="Vkarma Chat"
            tools:layout="@layout/fragment_chat_channel"/>

</navigation>