<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="@dimen/_50sdp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginRight="@dimen/_20sdp"
              tools:context=".MainActivity" >
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/_280sdp">
    <ProgressBar
            android:id="@+id/vprogressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progress="40"
            android:progressDrawable="@drawable/vertical_progressbar"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/_10sdp"
              android:gravity="center"
              android:textColor="@color/black"
              android:padding="@dimen/_5sdp"
              android:text="TOP"/>
    </RelativeLayout>
    <TextView
            android:id="@+id/subNameTVID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="PHYSICS"
    />
    <TextView
            android:id="@+id/marksTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/gray"
            android:text="10/100"
    />

</LinearLayout>